<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clicnet.matrixcryptography.MainActivity">




                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Insira sua mensagem:"
                        android:textSize="24sp" />

                    <TableLayout

                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextMessage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/m1_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="11"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/m1_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="12"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/m1_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="13"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m1_4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="14"
                                android:textAlignment="center"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/m2_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="21"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/m2_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="22"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/m2_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="23"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m2_4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="24"
                                android:textAlignment="center"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/m3_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="31"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m3_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="32"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m3_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="33"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m3_4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="34"
                                android:textAlignment="center"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/m4_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="41"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m4_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="42"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m4_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="43"
                                android:textAlignment="center"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/m4_4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:text="44"
                                android:textAlignment="center"
                                android:visibility="visible" />
                        </TableRow>
                    </TableLayout>

                    <TextView

                        android:id="@+id/textViewResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="30dp"
                        android:text=""
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextMessage"
                        android:layout_alignTop="@+id/editTextMessage"
                        android:layout_toEndOf="@+id/editTextMessage"
                        android:layout_toRightOf="@+id/editTextMessage" />

                    <EditText

                        android:id="@+id/editTextMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="teste"
                        android:textSize="24sp" />

                    <Button

                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tableLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Criptografar"
                        android:textSize="20sp" />




</RelativeLayout>
